<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>PDFTaxFiller</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <logback.version>1.2.3</logback.version>
        <spring.version>5.2.12.RELEASE</spring.version>
        <java.version>8</java.version>
        <annotation.api.version>1.3.2</annotation.api.version>
        <lombok-version>1.18.18</lombok-version>
        <mysql-connector.version>8.0.23</mysql-connector.version>
        <apache-commons-lang3.version>3.12.0</apache-commons-lang3.version>
        <jdbc.version>5.3.5</jdbc.version>
        <apache-dbcp2.version>2.8.0</apache-dbcp2.version>
        <apache-pdfbox.version>2.0.23</apache-pdfbox.version>
        <apache-poi.version>5.0.0</apache-poi.version>
        <apache-poi-ooxml.version>5.0.0</apache-poi-ooxml.version>
        <dev-tools.version>2.4.5</dev-tools.version>
    </properties>

    <dependencies>
        <!--Spring Web MVC-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--Logging-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--Annotation API-->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${annotation.api.version}</version>
        </dependency>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
        </dependency>
        <!--MYSQL Connector-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector.version}</version>
        </dependency>
        <!--Apache Commons Lang3-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>
        <!--Spring JDBC-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${jdbc.version}</version>
        </dependency>
        <!--Apache DBCP2-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${apache-dbcp2.version}</version>
        </dependency>
        <!--Apache PDFBox-->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${apache-pdfbox.version}</version>
        </dependency>
        <!--Apache POI-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache-poi.version}</version>
        </dependency>
        <!--Apache POI OOXML-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache-poi-ooxml.version}</version>
        </dependency>
        <!--SpringBoot Dev Tools-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>${dev-tools.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Maven Compiler-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>