licensee.name = USA Wine Imports, Inc.
licensee.federalIdNumber = 12345678
licensee.streetAddress = 285 West Broadway
licensee.cityStateZip = New York, NY, 10013
licensee.county = New York
licensee.type = Wholesale
licensee.number = 12345678
warehouse.name = Fond Du Lac Cold Storage
warehouse.streetAddress = 78 Saw Mill Pond Road
warehouse.cityStateZip = Edison, NJ, 08817